/* @import url('../../index.css');/ */
.authorization.grid {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 0;

}

    .authorization-page {
        color: #fff;
        padding: 2rem;
        background-color: hsl(var(--clr-primary));
        --flow-space: 2rem;
    }

    .logo {
        width: 150px
    }
    .authorization.grid .description {
        font-size: var(--fs-500);
    }
    .routes {
        margin: auto 6rem;
        align-items: center;
        justify-content: center;
    }
    /* .routes > * {
        width: 50%
    } */
    .grid.input-grid {
        grid-template-columns: repeat(2, 1fr);
        --gap: 2rem;
    }
    .routes .page-title {
        font-size: var(--fs-400);
        color: hsl(var(--clr-secondary))
    }
    .routes form {
        margin: 2rem 0;
        --flow-space: 0.5rem;
    }
    .routes .form-title {
        color: hsl(var(--clr-secondary));
        font-size: var(--fs-200);
    }
    .routes .form-heading {
        color: hsl(var(--clr-accent2));
        font-size: var(--fs-200);
    }
    .routes .form-inputs {
        margin: 1.5rem 0;
        --flow-space: 1rem;
    }
    .routes .form-inputs label {
        font-size: var(--fs-100);
    }
    .routes .form-inputs input {
        color: hsl(var(--clr-accent2));
        font-size: var(--fs-200);
        margin-top: 5px;
    }
    @media (max-width: 760px) {
        .authorization.grid .description {
            font-size: var(--fs-400);
        }
        .routes {
            margin: 4rem 2rem;
        }
    }
    @media (max-width: 390px) {
        .authorization.grid {
            min-height: 100vh;
            display: grid;
            grid-template-columns: 1fr;
        
        }
        .authorization-page {
            background-color: hsl(var(--clr-white));
        }

        .authorization-page > p,
        .authorization-page > img {
            display: none;
        }

        .desktop-logo {
            display: none
        }
        .mobile-logo {
            margin-top: 0
        }
    }
    @media (min-width: 391px) {
        .mobile-logo {
            display: none
        }
    }
    @media (max-width: 760px) {
        .grid.input-grid {
            grid-template-columns: 1fr;
        }
    }